.home {
  // text-align: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  height: 100%;
  width: 100%;

  &_top {
    height: 45px;
    position: relative;
    line-height: 45px;
    text-align: center;
    border-bottom: 1px solid #D9D9D9;
  }

  &_cen {
    height: 100%;
    overflow: auto;
    text-align: center;

    >div {
      height: 100%;

      >div {
        height: 100%;
      }
    }
  }

  &_bot {
    position: absolute;
    z-index: 1;
    display: flex;
    flex: 1 1;
    padding: 5px 0px;
    bottom: 0px;
    width: 100%;
    justify-content: space-around;
    border-top: 1px solid #D9D9D9;
    background: #fff;
  }

  &_nav {
    text-align: center;
    cursor: pointer;
    color: #666
  }
}