// .home-page {
//   text-align: center;
//   img {
//     width: 200px;
//     margin: 30px 0;
//   }
//   div {
//     font-size: 16px;
//   }
// }

.page{
  overflow: auto;
  >img {
    width: 100px;
    height: 100px;
  }
}