.user-layout {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid #efefef;
  padding: 10px;
  box-shadow: 0 0 10px 2px #eee;
  background-image: url("~assets/images/loginBg.svg");
  // nav{
  //   margin-bottom: 10px;
  //   text-align: center;
  //   font-size: 20px;
  //   font-weight: bold;
  //   a {
  //     margin: 6px;
  //     &.active {
  //       color: #e91e63;
  //     }
  //   }
  // }
}