.login{
  display: flex;
  align-items: center;
  justify-content: center;
  &_title{
    margin-bottom: 48px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
  }
  &_root{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    z-index: 10;
  }
  &_submit{
    width: 100%;
    margin-top: 12px;
  }
}